<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>卡納赫拉</title>
<style>
#head
{
 background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.lk
{
	display: block;
	float: left;
    text-decoration: none;
    width: 120px;
    padding: 15px;
    color: white;
    text-align: center;
}
.lk:hover
{
	color: black;
	background-color: gray;
}
#lkparent
{
	background-color: black;

}
#lkparent::after
{
 content: "";
 display: block;
 clear:both;
}
*
{
	 box-sizing: border-box;
	padding: 0;	
}
body {
  margin: 0;
  background-color: #f1f1f1;
  padding: 10px;
}
.column
{
	width: 33%;
	padding: 15px;
	float: left;
}
#midle::after
{
	content: "";
	display: block;
	clear:both;
}
.leftrow
{
	width:75%;
	float:left;
}
.rightrow
{
	width:25%;
	float: left;
	padding-left: 10px;
}
@media screen and (max-width:1000px)
{
	.leftrow,.rightrow
	{
		width: 100%;
	}

}
@media screen and (max-width:400px)
{
	.lk
	{
		width: 100%;
		float: none;
	}

}
</style>

</head>
<body>
<div id="head"> <h1>卡納赫拉</h1>
  <p>封面這兩個可愛的角色，大家看了一定不陌生，但是如果你內心喊出的名字是：「卡娜赫拉！」那你就不夠專業了喔！其實卡娜赫拉 Kanahei 並不是指這兩個角色，它是角色創作者的名字，只是網路上都直接稱呼牠們為卡娜赫拉，大家叫著叫著就習慣了，原來都是一場誤會！</p></div>
<div id="lkparent">
<a class="lk" href="">卡拉</a>
<a class="lk"href="">P助</a>
<a class="lk"href="">卡拉 and P助</a>
</div>
<div id="midle">
<div class="leftrow">
<div style="width: 100%;background-color: white;padding: 15px;margin-top: 20px"><h1>卡拉</h1>
<h5>Title description, Dec 7, 2017<h5>
<div style="background-color: #aaa;text-align: center;"><img src="https://pic.pimg.tw/jhes30419/1486652620-3258875482.gif" ></div>

<p>Some text...</p>
<p>這個來自日本的插畫角色，在台灣有多紅就不需要贅述了，文具、抱枕玩偶、各式各樣集點贈品，甚至是最近推出的佛跳牆，都可以看到這隻粉紅小兔兔的蹤影。創作者 Kanahei 其實是一名來自日本的三十歲年輕媽媽，平時有自己的工作，畫畫是她閒暇之餘的興趣。這兩個角色其實原本只是其他作品的配角而已，原先的創作以人物為角色，而兔子和小鳥點綴在一旁，沒想到牠們倆反而特別受歡迎，搶走了主角的風采。</p>
</div>
<div style="width: 100%;background-color: white;padding: 15px;margin-top: 20px"><h1>卡拉</h1>
<h5>Title description, Dec 7, 2017<h5>
<div style="background-color: #aaa;text-align: center;"><img src="https://2.bp.blogspot.com/-I0FcMUVdBFE/WDuhT0z1UWI/AAAAAAALjJ4/tQ2UUmZH7OssJ4_hiJ31yLQmO6gTrUL8wCLcB/s1600/AS001450_06.gif" ></div>
<p>Some text..</p>
<p>這隻粉紅小兔兔的名字是兔兔，日文的 Usagi 就是兔子的意思，所以就直翻為兔兔。而總是跟在兔兔身邊的白色小生物，叫做 P助 ，日文唸法是 Piske ，牠是一隻小鳥，也有人說他是小雞，會有這樣兩種不一樣的說法，是因為在日文裡的鳥也可以代表雞的意思，所以牠的身份是個謎，不過可以確定的是，他們兩個已經徹底融化大家的心了！</p>
</div>
</div>
<div class="rightrow">
<div style="width: 100%;background-color: white;padding: 15px;margin-top: 20px"><h1>卡拉</h1>
<h5>Title description, Dec 7, 2017<h5>
<div style="background-color: #aaa;text-align: center;"><img src="https://i.imgur.com/bwdPGni.gif82.gif" ></div>
<p>Some text..</p>
<p>這兩個小可愛有時候表情淡定，眯眼張嘴微笑著，看起來超級療癒。有時候是眼神放空，露出嫌惡的眼神，用來詮釋厭世人生哲學完全剛剛好。也許是這樣多變的表情，讓牠們兩個迅速竄紅，話題還持續延燒至今。不過作者 Kanahei 最近悄悄推出了全新的角色— 殭屍貓，一貫地呆萌風格，療癒力不減。</p>
</div>
<div style="width: 100%;background-color: white;padding: 15px;margin-top: 20px"><h1>卡拉</h1>
<h5>Title description, Dec 7, 2017<h5>
<div style="background-color: #aaa;text-align: center;"><img src="http://f0419033.aries.dyu.edu.tw/48078883_16555723.2113367.png" ></div>
<p>Some text..</p>
<p>殭屍貓外表長得和普通貓咪差不多，但是臉上多了一條長長的疤痕，看得出來作者有特別經營恐怖黑暗的氛圍，但是還是蓋不住可愛的本性！牠被設定為一隻突然從墳墓復活的殭屍貓，居民對他不但不害怕，還非常愛護這隻小貓咪。這隻殭屍貓非常清楚自己作為殭屍的任務，所以平時也會看著電視裡的殭屍，向他們學習如何殭屍跳。沒想到跳到大街上，還是被居民圍觀摸摸了，看來要學習殭屍的陰森黑暗，殭屍貓還要多多努力呀！</p>
</div>
</div>
</div>
</script>
</body>
</html>
